version: '3'
services:
    ola:
        image: floriankempenich/hello-world
        ports:
            - "1111:80"
        environment:
            - WORLD=mundo

    tere:
        image: floriankempenich/hello-world
        ports:
            - "2222:80"
        environment:
            - WORLD=maailm
